<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star of Circles</title>
    <style>
        body {
            background-color: #4B0082;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .star {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .circle {
            width: 30px;
            height: 30px;
            background-color: #FF69B4;
            border-radius: 50%;
            position: absolute;
        }
        /* Position each circle */
        .c1 { left: 150px; top: 0; }
        .c2 { left: 120px; top: 30px; }
        .c3 { left: 180px; top: 30px; }
        .c4 { left: 90px; top: 60px; }
        .c5 { left: 150px; top: 60px; }
        .c6 { left: 210px; top: 60px; }
        .c7 { left: 60px; top: 90px; }
        .c8 { left: 120px; top: 90px; }
        .c9 { left: 180px; top: 90px; }
        .c10 { left: 240px; top: 90px; }
        .c11 { left: 30px; top: 120px; }
        .c12 { left: 90px; top: 120px; }
        .c13 { left: 150px; top: 120px; }
        .c14 { left: 210px; top: 120px; }
        .c15 { left: 270px; top: 120px; }
        .c16 { left: 0; top: 150px; }
        .c17 { left: 60px; top: 150px; }
        .c18 { left: 120px; top: 150px; }
        .c19 { left: 180px; top: 150px; }
        .c20 { left: 240px; top: 150px; }
        .c21 { left: 300px; top: 150px; }
        .c22 { left: 30px; top: 180px; }
        .c23 { left: 90px; top: 180px; }
        .c24 { left: 150px; top: 180px; }
        .c25 { left: 210px; top: 180px; }
        .c26 { left: 270px; top: 180px; }
        .c27 { left: 60px; top: 210px; }
        .c28 { left: 120px; top: 210px; }
        .c29 { left: 180px; top: 210px; }
        .c30 { left: 240px; top: 210px; }
        .c31 { left: 90px; top: 240px; }
        .c32 { left: 150px; top: 240px; }
        .c33 { left: 210px; top: 240px; }
        .c34 { left: 120px; top: 270px; }
        .c35 { left: 180px; top: 270px; }
        .c36 { left: 150px; top: 300px; }
    </style>
</head>
<body>
    <div class="star">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <div class="circle c7"></div>
        <div class="circle c8"></div>
        <div class="circle c9"></div>
        <div class="circle c10"></div>
        <div class="circle c11"></div>
        <div class="circle c12"></div>
        <div class="circle c13"></div>
        <div class="circle c14"></div>
        <div class="circle c15"></div>
        <div class="circle c16"></div>
        <div class="circle c17"></div>
        <div class="circle c18"></div>
        <div class="circle c19"></div>
        <div class="circle c20"></div>
        <div class="circle c21"></div>
        <div class="circle c22"></div>
        <div class="circle c23"></div>
        <div class="circle c24"></div>
        <div class="circle c25"></div>
        <div class="circle c26"></div>
        <div class="circle c27"></div>
        <div class="circle c28"></div>
        <div class="circle c29"></div>
        <div class="circle c30"></div>
        <div class="circle c31"></div>
        <div class="circle c32"></div>
        <div class="circle c33"></div>
        <div class="circle c34"></div>
        <div class="circle c35"></div>
        <div class="circle c36"></div>
    </div>
</body>
</html>